
<html>
  <body>
    <p
      style="text-align: justify; user-select: text;">A&nbsp;story&nbsp;about
      autism spectrum disorder (ASD) published in October 2017 by the
      news website&nbsp;<em
      style="user-select: text;">Vox</em>&nbsp;furnishes an example of
      this genetics-as-the-explanation-for-everything
      perspective.&nbsp;<em
      style="user-select: text;">Vox</em>&nbsp;senior health
      correspondent&nbsp;Julia Belluz&nbsp;(a self-described
      “evidence enthusiast”) interviewed a small sample of five
      reportedly “cutting-edge” autism researchers, all of whom
      focus on autism genetics. Given the lack of disciplinary
      diversity in her selective sample, Belluz’s conclusion that
      genetic factors are the most “well-established” and
      “promising” explanation for autism comes as no surprise.

    <p style="text-align: justify; user-select: text;">Two of
      Belluz’s five interlocutors (geneticist&nbsp;Stephan
      Sanders&nbsp;and psychiatrist&nbsp;Lauren Weiss) are researchers
      at the University of California-San Francisco (UCSF), but neither
      one mentions a rigorous population-based&nbsp;study&nbsp;of 192
      twin pairs published in the&nbsp;<em
      style="user-select: text;">Archives of General
      Psychiatry</em>&nbsp;by UCSF researcher&nbsp;Neil Risch&nbsp;and
      colleagues in 2011. Risch is the director of UCSF’s Institute
      for Human Genetics. The study’s
      results&nbsp;indicated&nbsp;that “environmental factors have
      been underestimated, and genetics overestimated, for their roles
      in autism-spectrum disorders.” Another&nbsp;study&nbsp;that
      involved families with two ASD-affected siblings (published
      in&nbsp;<em style="user-select: text;">Nature
      Medicine</em>&nbsp;in 2015) likewise highlighted “substantial
      genetic heterogeneity” in ASD, again&nbsp;suggesting&nbsp;that
      environmental or other shared risk factors trump heritability.

    <p style="text-align: justify; user-select: text;">To be fair,
      Belluz’s discussion gives a nod to a “genes plus
      environment” perspective on autism causation by acknowledging
      that an “underlying genetic predisposition or mutation”
      generally needs to “collide” with environmental triggers in
      order to give rise to ASD. However, Belluz characterizes the
      research on environmental risk factors for ASD as “blurry,”
      “murky,” “mixed” and not “robust.” Belluz also cites
      a&nbsp;study&nbsp;that, according to her, views shared genetic
      variants in families as “probably more important” as an
      autism trigger than shared environments. However, the article
      actually emphasizes gene-environment interactions and concludes
      that “the amount of evidence supporting a significant
      contribution of environmental factors to autism risk” makes it
      clear that “the search for environmental factors should be
      reinforced.”

    <p style="text-align: justify; user-select: text;">A
      pivotal&nbsp;paper&nbsp;published in early 2017 goes a step
      further, asserting that “The term ‘heritability,’ as it is
      used today in human behavioral genetics, is one of the most
      misleading in the history of science.” The paper’s two
      authors argue against the “deeply flawed” assumption that
      “genetic influences…can be separated from their environmental
      context.” According to these authors, “contemporary biology
      has demonstrated beyond any doubt that traits are produced
      by&nbsp;<em
      style="user-select: text;">interactions</em>&nbsp;between genetic
      and nongenetic factors that occur in each moment of developmental
      time. That is to say,&nbsp;<em style="user-select: text;">there
      are simply no such things as gene-only
      influences</em>&nbsp;[emphasis in original].” Stated another
      way, the paper suggests that “it makes little sense to attempt
      to quantify the relative importance of two different factors that
      interact with one another [dynamically] to produce an outcome.”

    <p style="text-align: justify; user-select: text;">Belluz is
      willing to entertain the idea that environmental factors such as
      “air pollution, pesticides, antidepressants and viruses” may
      contribute to autism, but she categorically dismisses the
      possibility of any association between ASD and the dozen or so
      vaccines (containing 16 distinct antigens) currently included in
      the childhood vaccine schedule in the U.S. Belluz states,
      “Vaccines are the wrong explanation for autism, and we should
      let the idea go.” This attitude is frankly disingenuous (or
      worse), given what we know about the neurotoxicity of vaccine
      ingredients such as&nbsp;aluminum&nbsp;and the mercury-containing
      vaccine preservative thimerosal (still used in flu shots).
      Landmark papers published
      in&nbsp;2004&nbsp;and&nbsp;2012&nbsp;meticulously demonstrated
      strong parallels between the brain effects of mercury
      intoxication and ASD brain pathology. To discount these ideas,
      Belluz cites a fraudulent study coauthored by the criminal Danish
      researcher&nbsp;Poul Thorsen—a fugitive from justice who has
      been indicted for stealing research grant money from the Centers
      for Disease Control and Prevention (CDC)—and his unethical
      then-CDC colleague and girlfriend,&nbsp;Diana Schendel.

    <p style="text-align: justify; user-select: text;">In remaining
      fixated on genetics, Belluz also ignores multiple strands of
      evidence highlighting links between autism and immune system
      challenges. For example, it is biologically plausible that the
      burdensome (in both number and frequency) vaccine schedule is
      triggering an&nbsp;immune overload&nbsp;that contributes to
      autism as well as other inflammatory diseases. Other important
      research, carried out by the late neuroscientist Paul Patterson,
      has showed that challenges to a mother’s immune system—such
      as the influenza and Tdap (tetanus-diptheria-pertussis) vaccines
      now routinely given to pregnant women—can lead to “lifelong
      changes to the child’s immune system,” and this immune
      response can affect the child’s brain. In addition,
      an&nbsp;article&nbsp;on developmental immunotoxicity (defined as
      “environmentally induced disruption of normal immune
      development resulting in adverse outcomes”) by Cornell
      researcher Rodney Dietert observes that developmental
      immunotoxicity can occur at lower exposure levels than the
      exposure levels that usually produce immunotoxicity in adults and
      also can lead to dysfunction that remains latent “until it is
      triggered by a later-life event” such as vaccination.

    <p style="text-align: justify; user-select: text;"><em
      style="user-select: text;">Vox</em>&nbsp;proudly states that its
      job is to provide “context” and “insight” so that readers
      can make sense of science and “everything else that matters.”
      Belluz herself&nbsp;laments&nbsp;the “transparency problem in
      medicine and health-regulatory affairs” (although she does so
      in an article that harshly castigates anyone who dares to
      question the safety of the HPV vaccine). While calling on
      journalists to “crack open stories about health the same way
      political reporters do on justice or defense,” Belluz’s
      discussion of autism genetics unfortunately trots out the same
      old tired refrain that has helped the pharmaceutical and chemical
      industries to evade culpability and simply blame the victim.

    <p style="text-align: justify; user-select: text;">Sign up&nbsp;for
      free news and updates from Robert F. Kennedy, Jr. and the World
      Mercury Project.&nbsp;Your&nbsp;donation&nbsp;will help to
      support us in our efforts.

    <p style="user-select: text;">Your life path number can tell you A
      LOT about you.

    <p style="user-select: text;">With the ancient science of <strong
      style="user-select: text;">Numerology</strong> you can find out
      accurate and revealing information just from your name and birth
      date.

    <p style="user-select: text;">Get your free numerology reading and
      learn more about how you can use numerology in your life to find
      out more about your path and journey. <strong
      style="user-select: text;">Get Your free reading.</strong>

    <p style="user-select: text;">

    <p style="user-select: text;">Free &amp; customized Numerology
      reading from your name &amp; birth date. Click here.

    <p style="user-select: text;">
