
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Garret/Galland Investment Research You Can Trust </title>
  <meta name="description" content="">  
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" />  
  <!--Font Awesome for Icons -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />  
  <!-- PT Serif Font for general use -->
  <link href='//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <!-- Custom Styles -->  
  <link rel="stylesheet" type="text/css" media="all" href="http://www.garretgalland.com/?css=layouts/style.v.1476111743" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<link rel="manifest" href="/manifest.json">

<meta name="msapplication-TileColor" content="#ffffff">

<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<meta name="theme-color" content="#ffffff">
</head>
	<body >
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WF84C2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF84C2');</script>
<!-- End Google Tag Manager -->
		<div class="container">
			 
			<header>
            
				<div class="site-branding row">
					<div class="col-md-4 logo">
						<a href="http://www.garretgalland.com/">
						<!-- <img src="http://www.garretgalland.com/images/interface/logo.gif" alt="GarretGalland.com" /> -->
						<img src="//s3.amazonaws.com/ggc-gg-images/global/main-site-logo.gif" alt="GarretGalland.com" />
						</a>
					</div>
					<div class="col-md-5 header-top-right">
                   		<span class="indent-right"><span class="tealcolor">Independent</span> Accurate</span><br>	
						Unbiased <span class="tealcolor">Disciplined</span>
					</div>
				</div><!--.site-branding-->
				
				<div class="main-navigation row">
					<div class="col-md-12">
						<nav class="navbar navbar-default">
							<div class="navbar-header">                            	
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                	<div class="alignleft">MENU</div>
                                    <div class="alignright">
									<span class="sr-only">Toggle</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
                                    </div>
								</button>
							</div>							
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav">
                                	
                                	<li ><a href="http://www.garretgalland.com/">Home</a></li>
                                    <li class="dropdown ">
                                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="/about-us">Company Overview</a></li>
                                        <li><a href="/about-us/our-team">Our Team</a></li>
                                        <li><a href="/about-us/our-mandate">Our Mandate</a></li>
                                        <li><a href="/about-us/our-process">Our Process</a></li>
                                        <li><a href="/about-us/our-investment-policies">Our Investment Policies</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown ">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Free Research <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
									  	<li><a href="/passing-parade/overview">Our Free Research</a></li>
                                        <li><a href="/passing-parade">The Passing Parade</a></li>
                                        <!--<li><a href="/passing-parade/archive">The Passing Parade Archives</a></li>-->
                                        <li><a href="/articles">Articles</a></li>

                                      </ul>
                                    </li>
                                    <li class="dropdown ">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Premium Research <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                         <li><a href="/premium-research">Our Premium Research</a></li>
                                         <li><a href="/compelling-investments/overview">Compelling Investments Quantified</a></li>
                                        <li><a href="/the-tangible-investor/overview">The Tangible Investor</a></li>
                                      </ul>
                                    </li>
                                    <li ><a href="/testimonials">Testimonials</a></li>
                                    <li ><a href="/contact">Contact Us</a></li>   
                                    <li  id="/login-nav"><a href="/members">Members Area</a></li>
                                    
                                </ul>                                
							</div><!--.navbar-collapse-->
						</nav>
					</div>
				</div><!--.main-navigation-->
                
			</header>			
			
			<main id="main-column">
<div id="entry-content" class="col-md-9"> <img src="//s3.amazonaws.com/ggc-gg-images/passing-parade/masthead-online-passing-parade.png" alt="The Passing Parade" width="825" class="masthead img-responsive"> <br>
	
	<div class="pull-right" style="margin-right:35px;"><div class="addthis-wrapper">
		<div class="addthis_sharing_toolbox text-center">
			<div class="rss-share">
			<a href="http://feeds.feedburner.com/garretgalland/BFWT" target="_blank"><img alt="rss" src="//s3.amazonaws.com/ggc-gg-images/global/icon-rss.png" border="0" width="32px"></a>
			</div>
		</div>
	</div></div>
<article class="passing-parade free-sub">	
	<h1>Markets Award Trump Nobel Prize in Economics</h1>
	<p class="meta">By <a href="/about-us/david-galland">David Galland</a> | <a href="/passing-parade/archive">The Passing Parade</a> | December 16, 2016</p>
	<p>Dear Parader,</p>

<p>As today we are headed north to spend Christmas with the family, Jake Weber, the invaluable senior researcher of our premium <a href="http://www.garretgalland.com/go/v34gdd/GGR" target="_blank"><strong>Compelling Investments <em>Quantified</em> (CIQ)</strong></a> service has kindly offered to fill in for this edition.</p>

<p>In his article, he delves into the economic and political challenges President Trump is facing and scans for any red flags flapping in the breeze.</p>

<p>On the topic of CIQ, we maintain a laser-like focus on finding great companies that sell below their intrinsic value&mdash;the only proven path to successful long-term investment.</p>

<p>In fact, of the six stocks we recommended since launching in June of 2016, only one is in the red, down 8%. However, as we are long-term investors and our reasons for owning the high-yielding stock have not changed, its short-term pullback doesn&rsquo;t concern us.</p>

<div class="inline-signup-form">&nbsp;</div>

<p>The other stocks in our CIQ portfolio have returned 1%, 16%, 22%, and 31%. Our most recent recommendation, made at the end of November, is already up 15%.</p>

<p>If you&rsquo;re looking for a more predictable approach to investing, one that takes emotion out of the equation and ensures you&rsquo;ll sleep well at night, you owe it to yourself to take a risk-free trial subscription to <strong>Compelling Investments <em>Quantified</em></strong>&mdash;<a href="http://www.garretgalland.com/go/v34gdd/GGR" target="_blank">click here for details</a>.</p>

<p>And with that biased but fully guaranteed recommendation, I&rsquo;ll now turn the page over to Jake.</p>

<p><em>David Galland</em></p>

<h2><span style="color:#0a4b7d;">Markets Award Trump Nobel Prize in Economics</span></h2>

<p><strong>By Jake Weber</strong></p>

<p>It took only nine days in office for President Obama to be nominated for the Nobel Peace Prize.</p>

<p>Less than nine months later, the Norwegian Nobel Committee followed through and awarded Obama the Nobel Prize for &ldquo;his extraordinary efforts to strengthen international diplomacy.&rdquo; That, despite the fact Obama had no significant diplomatic accomplishments.</p>

<p>Likewise, the markets seem to have prematurely greeted Trumponomics as an outstanding success. US stock indices continue to make all-time highs, the dollar is charging ahead, and bond markets are being trashed.</p>

<p>Furthermore, the latest Fund Manager Survey by Bank of America shows growth and inflation expectations at the second-highest level since 2004.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_1_20161216_TPP.jpg" style="width: 550px; height: 298px;" /></p>

<p>In short, US equity markets are already factoring in Trump&rsquo;s draining of the swamp, his implementation of regulatory reforms, and the rollback of poor policies that trip up the American economy, while bond markets are pricing in higher inflation.</p>

<p>There&rsquo;s just one thing: Trump hasn&rsquo;t done anything yet. We&rsquo;re still weeks away from his inauguration, and details of his economic plans remain scarce.</p>

<p>No matter, any potential positives for economic growth (lower taxes, deregulation, and fiscal stimulus) are being accepted at face value, while the potential negatives (soaring deficits, tariffs, and trade wars) are being ignored.</p>

<p>After eight years and 100,000 pages of new regulations during the Obama administration, it&rsquo;s understandable why the markets are cheering for change. There are reasons to be optimistic. But as an investor, I&rsquo;m not ready to give Trump the Nobel Prize for Economics just yet. &nbsp;</p>

<h3>The Art of the Deal</h3>

<p>There&rsquo;s little doubt Trump will shake up the status quo of DC politics. For evidence, look no further than the @realDonaldTrump Twitter feed. But he&rsquo;s going to have to use all of his skills in the <em>art of the deal</em> to get things done.</p>

<p>For example, earlier this year the Republican-majority House passed a budget blueprint calling for deficit reductions of $7 trillion over the next 10 years, primarily through spending cuts.</p>

<p>Against that blueprint, we have Trump&rsquo;s proposed policy changes. The Committee for a Responsible Federal Budget, a nonpartisan think tank, estimates those changes, in particular tax cuts, could increase the deficit by $5.3 trillion over the next decade.</p>

<p>Speaker of the House Paul Ryan and Senate Majority Leader Mitch McConnell have both indicated that tax reform should be &ldquo;deficit neutral.&rdquo; Moving forward with the tax cuts will therefore require the assumption that they will trigger enough economic growth to offset the projected budgetary hit.</p>

<p>Trump&rsquo;s team will have to successfully argue that point.</p>

<p>Deregulation is perhaps the most encouraging, pro-growth policy priority Trump and most Republicans can agree on. But it&rsquo;s far harder to repeal a law than it is to write a new one. The process of repealing Obamacare could take years and, according to the Congressional Budget Office (CBO), could add $353 billion to the deficit over the next decade.</p>

<p>It&rsquo;s also going to be hard to get deficit hawks on board with a trillion-dollar infrastructure plan, even if it is for the most part privately financed and includes significant tax incentives.</p>

<p>Then there&rsquo;s Trump&rsquo;s steady threats of imposing tariffs. History has shown that tariffs are inflationary as they raise prices of imported goods, allowing domestic industries to follow suit. Of course, should the new president follow through with tariffs, it will almost certainly lead to a tit-for-tat trade war with trading partners.</p>

<p>Trump the businessman was a huge fan of using debt to build his empire, and President-elect Trump appears to disregard the deficit entirely. Every economic policy proposal put forth by Trump seems to have inflationary implications.</p>

<p>In that light, the bond market&rsquo;s sell-off makes perfect sense. After all, inflation is the number-one enemy of bonds.</p>

<p>However, it looks like the markets assume that Trump will be able to force his policies through Congress, and do so without consequences.</p>

<h3>Trump&rsquo;s Mountain</h3>

<p>The consensus view is that the era of boosting growth with loose monetary policy is giving way to a new era of expansive fiscal policy. Most of the proposed changes should boost inflation and maybe growth too, which should send interest rates higher. But higher interest rates pose a major problem to the mountain of debt overhanging the US economy. &nbsp;</p>

<p>Federal debt is already $20 trillion&mdash;excluding the massive unfunded entitlement obligations that will balloon over the next decade as more Baby Boomers reach retirement age. 6% of the 2015 federal budget was used to pay interest on federal debt. That&rsquo;s with historically low interest rates and the Federal Reserve owning 20% of the outstanding debt (interest paid to the Fed is remitted back to the Treasury).</p>

<p>If the interest rate on the 3-month Treasury bill rose from 0.5% today to 3.2% over the next 10 years, and the 10-Year Treasury bond from 2.6% to 4.1% over the same period, the CBO projects the interest expense could more than double&mdash;to 13.1% of federal spending.</p>

<p>That projection was made before taking into consideration any of Trump&rsquo;s plans to boost federal spending while cutting taxes.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_2_20161216_TPP.jpg" style="width: 550px; height: 312px;" /></p>

<p>Then there are the state and local governments, which collectively are $3 trillion in debt&mdash;excluding trillions more in unfunded pension obligations.</p>

<p>Household debt sits at $14.6 trillion and business debt at $13.4 trillion, a 25% increase from 2008. Private debt alone accounts for 150% of GDP, a dangerous level.</p>

<p>American households have not deleveraged since the financial crisis, and corporate America has taken advantage of low interest rates to add significantly more leverage. In many cases, companies tacked on more debt for share buybacks to juice earnings rather than make productive capital investment.</p>

<p>An early-2016 report by Standard &amp; Poor&rsquo;s estimated that US companies have $4.1 trillion of debt coming due in the four short years between 2016 and the end of 2020. If the recent trend for higher interest rates continues, rolling over that corporate debt will be a challenge.</p>

<p>Stock market bulls are placing firm bets that tax cuts and stimulus spending will boost earnings more than higher interest rates will lower them. And interest rates are on the rise in anticipation of economic growth and inflation.</p>

<p>Yet there is still a lot of ground to be covered before tax cuts and stimulus spending are passed into law and begin to have their (hopefully) positive impact on the economy.</p>

<h3>Too Far, Too Fast</h3>

<p>Inflation <em>expectations</em> have been the main driver behind the spike in rates&mdash;not actual inflation.</p>

<p>The Fed&rsquo;s preferred inflation gauge is the annual change in the price index for personal consumption expenditures (PCE), which is still running below the 2% inflation target.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_3_20161216_TPP.jpg" style="width: 550px; height: 397px;" /></p>

<p>As you can see in the chart, PCE has been on the rise, but that is mostly a result of year-over-year increases in still historically cheap oil prices. Core PCE, which excludes the more volatile food and energy prices, has had a much smaller increase this year and is also running below the Fed&rsquo;s target.</p>

<p>On the other hand, inflation expectations (the light-blue line in the chart below) have spiked above 2%. Following suit, the 10-Year Treasury bond yield has jumped as well.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_4_20161216_TPP.jpg" style="width: 550px; height: 397px;" /></p>

<p>Inflation expectations may be justified as Trump appears intent on jumpstarting inflation. However, interest rates may have gone too far, too fast. If rates stay elevated before the tax cuts and stimulus spending kicks in, the US could slip back into a recession. In which case the 35-year secular bull market in bonds may not be over.</p>

<p>Either way, Trump is going to face many challenging decisions in his quest to stimulate growth. Given the massive overhang of debt and his plans to add more, the headwinds from higher interest rates pose a significant threat.</p>

<h3>Catch-22 Monetary Policy</h3>

<p>The Federal Reserve hiked rates by a quarter point this week, and the projected path was raised from two rate hikes to three by the end of 2017. That projection needs to be taken with a grain of salt. At the beginning of both 2015 and 2016, the Fed projected four hikes, but ultimately only hiked once during each year, in December.</p>

<p>Significantly, by projecting three rather than four hikes in its latest meeting, the Fed is actually entering 2017 more dovish than it has been at the start of the last two years.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_5_20161216_TPP.jpg" style="width: 400px; height: 353px;" /></p>

<p>Interestingly, the Fed only modestly adjusted real GDP growth up by 0.1% in 2017 and 2019. And its projections for inflation and core inflation were unchanged from 2017 onward.</p>

<p>For years, the Fed has begged for fiscal stimulus to complement its loose monetary policy. With the economy finally poised to receive a dose of Keynesian government spending, the Fed is itching to normalize rates.</p>

<p>The Fed wants higher rates so that when the next recession threatens, it&rsquo;ll have enough ammo in its war chest to fend it off. However, even a modest rise in interest rates could be the thing that triggers a recession. It&rsquo;s a catch-22.</p>

<p>Of course, the Fed can only control shorter-term interest rates with its normal operations. There are many determinants of longer-term interest rates, but growth and inflation expectations are probably the most important.</p>

<p>Right now, the euphoric markets think both will be instantaneous with Trump&rsquo;s inauguration. Until we see something more tangible, cautious optimism is probably the more appropriate stance for investors to take on Trumponomics.</p>

<h3>A Few Concluding Portfolio Thoughts</h3>

<p>If you&rsquo;re holding long bonds, your portfolio has already experienced a lot of pain since the election. Now that the December Fed hike is out of the way, I wouldn&rsquo;t be surprised to see interest rates pull back from here. It&rsquo;s probably a good idea to use any pullback to reduce your exposure to long rates as we wait to see what Trump can actually do.</p>

<p>If Trump can quickly push through his economic agenda and cooler heads prevail on the trade front, then the path of least resistance will be higher for interest rates.</p>

<p>In this optimistic view, strong economic growth could overcome the headwinds from the debt overhang. The Fed would still probably err on the side of caution. Allowing inflation to run ahead of 2% would help relinquish some of the national debt burden.</p>

<p>However, it&rsquo;s more likely that Trump&rsquo;s agenda faces pushback from both sides of the aisle. If the last eight years have taught us anything, it&rsquo;s that there are many creative ways to hold up action in DC. That&rsquo;s not always a bad thing as government meddling is usually counterproductive. But I have a sneaking suspicion that we haven&rsquo;t heard the word &ldquo;filibuster&rdquo; for the last time.</p>

<p>In that case, the stock market rally and the bond market rout have both probably overshot.</p>

<p>Of course, no one can predict how this will play out. The best we can do is wait and see. Having ample cash on the sidelines may be the best strategy.</p>

<p align="center"><img alt="" src="http://ggc-gg-images.s3.amazonaws.com/uploads/newsletters/Image_6_20161216_TPP.jpg" style="width: 550px; height: 398px;" /></p>

<p>Trends in interest rates tend to stay in motion for years if not decades, so there will be enough time to switch if a new secular bear market in interest rates emerges in earnest.</p>

<p>(No investment strategy is bulletproof, but you can tilt the odds in your favor by focusing your attention on buying great companies when they fall to a level of deep undervaluation. How to do just that is explained in some detail in our free report, <strong><em>Dimes for Dollars&mdash;The 3 Most Powerful Strategies to Buy Low and Sell High</em></strong>. <strong><u><a href="http://www.garretgalland.com/go/v34gd9/GGR" target="_blank">Click here to get your free copy now</a></u></strong>.)</p>

<h2><span style="color:#0a4b7d;">Here Come the Clowns</span></h2>

<p><strong>Next Time, Try Handing the Terrorist a Participation Medal</strong>. The modern-day separationist movements continue trying to outdo themselves in the Olympics of inanity&hellip; or maybe even insanity. In the latest attempt at the gold, the Ohio State University <em>Coalition for Black <s>Separation</s> Liberation</em> held a rally at which they read out a list of non-white men killed by the police.</p>

<p>Among the victims on the list was poor <strong>Abdul Razak Ali Artan</strong>, the jihadist who just a couple of weeks ago plowed his car into a group of students, then embarked on a stabbing spree, wounding 11 people.</p>

<p>Fortunately, or I guess &ldquo;unfortunately&rdquo; if you belong to the aforementioned coalition, a fast-thinking university police officer committed the politically incorrect act of sending Abdul off to meet his 72 virgins.</p>

<p>All I can do when <a href="http://dailycaller.com/2016/12/08/osu-activists-complain-terrorist-was-wrongly-shot-by-police/" target="_blank">reading this sort of thing</a> is shake my head and thank my lucky stars that my life path led me to a quaint pueblo in the Argentine outback where both terrorism and political correctness are nowhere to be found.</p>

<p>And with that, I will sign off until next week and resume preparing for the trip back to the frigid North for the holidays. Thank you for reading.</p>
	<p><img alt="David Galland" src="//ggc-mauldin-images.s3.amazonaws.com/uploads/DGSig.jpg?v=1461680500097" style="clear:both;"><br>
David Galland<br>
Managing Editor, <em>The Passing Parade</em> </p>
</article>

<!-- signup --> 
	<div id="inline-tpp-signup">
<div class="free-newsletter widget inline" id="inline-tpp-signup">
    <h3>Get <em>The Passing Parade</em> delivered directly to your inbox every Friday. It's FREE:</h3>
    <form action="/" method="post" class="subscription-form">
			  <input type="hidden" name="ACT" value="239" />
			  <input type="hidden" name="l" value="129401" />
			  <input type="hidden" name="d" value="2016-10-07" />
			  <input type="hidden" name="i" value="233k69" />
		
      <div class="row">
      	<div class="col-md-8">    
      		<input name="email" onclick="" type="email" required id="email" value="Enter your email address" onblur="if (this.value=='') this.value = 'Enter your email address'" onfocus="if (this.value=='Enter your email address') this.value = ''" >
            <div style="transform-origin: 0 0;-webkit-transform-origin: 0 0;transform: scale(.7);-webkit-transform: scale(.7);" class="g-recaptcha" data-sitekey="6Lc9LA0UAAAAAFl5Da8mz2cW7KdSs4ta_6Tjioqj"></div>
      	</div>
      	<div class="col-md-4"> 
          	<input type="button" class="submit-button btn" value="Subscribe Now">
          	<input type="submit" name="submit" id="submit" class="btn" style="display:none;" value="Subscribe Now">
      	</div>
      </div><!-- end row -->
      
      <p style="margin-top:0px;">
        <input name="tpp" id="tpp" value="TRUE" onchange="" checked="checked" type="checkbox">
       <strong> The Passing Parade</strong> <small>(No obligation. Unsubscribe at any time).</small></p>
    </form>
  </div>
</div> 
	<!-- end signup -->
	
	<p class="text-center" style="margin-top:20px;">If you enjoyed this read, we’d love you to Share on:</p>
	
	<div class="addthis-wrapper">
		<div class="addthis_sharing_toolbox text-center">
			<div class="rss-share">
			<a href="http://feeds.feedburner.com/garretgalland/BFWT" target="_blank"><img alt="rss" src="//s3.amazonaws.com/ggc-gg-images/global/icon-rss.png" border="0" width="32px"></a>
			</div>
		</div>
	</div>
	<br>
    <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
    this.page.url = 'http://www.garretgalland.com/passing-parade/markets-award-trump-nobel-prize-in-economics';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'markets-award-trump-nobel-prize-in-economics'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//garretgalland.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                    
 
</div><!-- end main content col 9 -->


<div id="sidebar" class="col-md-3">

	<section class="article-list">
	<h2>Recent Articles</h2>
	<ul class="recent-issue-list">
		
		<li><a href="/passing-parade/markets-award-trump-nobel-prize-in-economics">Markets Award Trump Nobel Prize in Economics</a></li>
		
	</ul>
	<p class="text-center"><a href="/passing-parade/archive" class="btn">Show Full Archive</a></p>
</section>
	<hr>
	<br>
<aside class="widget">
	<a href="/compelling-investments/overview"><img src="//s3.amazonaws.com/ggc-gg-images/compelling-investments-quantified/ciq-banner-300x250.png"></a>
</aside> 
</div><!--#sidebar--> 



    
</main><!--#main-column-->
</div><!--.container-->

<div id="disclaimer">
	<div class="container">
		<div class="col-md-12"> 
			<p><strong>Important Disclosures</strong><strong> </strong><br>
	Use of this content, the Garret/Galland Research website and related websites and applications, is provided pursuant to the Garret/Galland Research Terms &amp; Conditions of Use. </p>
<p><strong>Unauthorized Disclosure Prohibited</strong><strong> </strong><br>
	The information provided in this publication is private, privileged, and confidential information, licensed for your sole individual use as a subscriber. Garret/Galland Research reserves all rights to the content of this publication and related materials. Forwarding, copying, disseminating, or distributing this report in whole or in part, including substantial quotation of any portion the publication or any release of specific investment recommendations, is strictly prohibited. </p>
<p>	Participation in such activity is grounds for immediate termination of all subscriptions of registered subscribers deemed to be involved at Garret/Galland Research&rsquo;s sole discretion, may violate the copyright laws of the United States, and may subject the violator to legal prosecution. Garret/Galland Research reserves the right to monitor the use of this publication without disclosure by any electronic means it deems necessary and may change those means without notice at any time. If you have received this publication and are not the intended subscriber, please contact <a href="mailto:support@garretgalland.com">support@garretgalland.com</a>. </p>
<p><strong>Disclaimers</strong> <br>
	The Garret/Galland Research website, <em>Compelling Investments Quantified and The Passing Parade; The Tangible Investor and The New Abnormal&nbsp;</em>are published by Garret/Galland Research. Information contained in such publications is obtained from sources believed to be reliable, but its accuracy cannot be guaranteed. The information contained in such publications is not intended to constitute individual investment advice and is not designed to meet your personal financial situation. The opinions expressed in such publications are those of the publisher and are subject to change without notice. The information in such publications may become outdated and there is no obligation to update any such information. You are advised to discuss with your financial advisers your investment options and whether any investment is suitable for your specific needs prior to making any investments. </p>
<p>	Olivier Garret, David Galland, Garret/Galland Research, and other entities in which they have an interest, employees, officers, family, and associates, may from time to time have positions in the securities or commodities covered in these publications or website. Corporate policies are in effect that attempt to avoid potential conflicts of interest and resolve conflicts of interest that do arise in a timely fashion. </p>
<p>	Garret/Galland Research reserves the right to cancel any subscription at any time, and if it does so, it will promptly refund to the subscriber the amount of the subscription payment previously received relating to the remaining subscription period. Cancellation of a subscription may result from any unauthorized use or reproduction or rebroadcast of any Garret/Galland Research publication or website, any infringement or misappropriation of Garret/Galland Research&rsquo;s intellectual property or other proprietary rights, or any other reason determined in the sole discretion of Garret/Galland Research. </p>
<p><strong>Affiliate Notice</strong> <br>
	Garret/Galland Research has affiliate agreements in place that may include fee sharing. Likewise, from time to time Garret/Galland Research may engage in affiliate programs offered by other companies, though corporate policy firmly dictates that such agreements will have no influence on any product or service recommendations, nor alter the pricing that would otherwise be available in absence of such an agreement. As always, it is important that you do your own due diligence before transacting any business with any firm, for any product or service. </p>
<p><strong>Legal Disclosures:</strong> <br>
	All material presented herein is believed to be reliable, but we cannot attest to its accuracy. Opinions expressed in these reports may change without prior notice.  Olivier Garret, David Galland, and Garret/Galland Research and/or its staff may invest in recommendations covered by Garret/Galland Research&rsquo;s publications when providing adequate disclosure to subscribers.  In order to avoid potential conflicts of interests, investment in any covered recommendations will follow the terms of Garret/Galland Research&rsquo;s Ethics and Trading Policy. </p>
<p>	This website has links to other agencies and organizations. When you go to another site through the links, you are no longer on our site and are subject to the terms and conditions of the new sites. </p>
<p>	Please review the privacy policies on those websites to understand their personal information handling practices. We make no representations concerning the privacy policies of these third party websites. <br>
	Unauthorized attempts to upload information and/or change information on any portion of this site are strictly prohibited and are subject to prosecution under the Computer Fraud and Abuse Act of 1986 and the National Information and Infrastructure Protection Act of 1996 (see Title 18 U.S.C. §§ 1001 and 1030). </p>
<p><strong>Please note:</strong> Changes to this legal statement or to the privacy policy will be documented here. Check back periodically for the latest updates.</p>
		</div>
	</div>
</div>

<footer id="site-footer">
	<div id="footer-columns">
		<div class="container">
			<div class="col-md-4">
				<h5 class="widget-title">Our Services:</h5>
				<ul>
					<li><a href="/passing-parade">The Passing Parade</a></li>
					<li><a href="/compelling-investments/overview">Compelling Investments Quantified</a></li>
					<li><a href="/the-tangible-investor/overview">The Tangible Investor</a></li>
				</ul>
			</div>
			<div class="col-md-3">
				<h5 class="widget-title">Company Info:</h5>
				<ul>
					<li><a href="/about-us">Company Overview</a></li>
					<li><a href="/about-us/our-team">Our Team</a></li>
					<li><a href="/about-us/our-mandate">Our Mandate</a></li>
					<li><a href="/about-us/our-process">Our Process</a></li>
					<li><a href="/about-us/our-investment-policies">Our Investment Policies</a></li>					
				</ul>
			</div>
			<div class="col-md-3">
				<h5>Contact Info:</h5>
				<ul>
					<li><i class="fa fa-phone"></i> (844) 848-8835 Toll-Free</li>
					<li><i class="fa fa-phone"></i> (602) 883-1999 From Outside the US</li>
					<li><i class="fa fa-envelope"></i> support@garretgalland.com</li>
					<li><i class="fa fa-map-marker"></i> 673 South Main Street | PO Box 1423 | Stowe, VT 05672 | USA</li>
				</ul>
			</div>
			<div class="col-md-2 pull-right">
				<h5>Stay Connected:</h5>
				<ul>
					<li><i class="fa fa-facebook"></i> <a href="https://www.facebook.com/Garret-Galland-Research-1684652238465431/" target="_blank">Facebook</a></li>
					<li><i class="fa fa-twitter"></i> <a href="https://twitter.com/Garret_Galland" target="_blank">Twitter</a></li>
					<li><i class="fa fa-google-plus"></i> <a href="https://plus.google.com/109993558525096212706/about" target="_blank">Google+</a></li>
					<li><i class="fa fa-linkedin"></i> <a href="
https://www.linkedin.com/company/garret-galland-research" target="_blank">LinkedIn</a></li>
				</ul>
			</div>
		</div>
	</div><!--#footer-columns-->
	
	<div class="container">
		<div id="copyright">
			<div class="col-md-8">
				<p>Copyright &copy; 2016 GarretGalland.com. All Rights Reserved.</p>
			</div>
			<div class="col-md-4 text-right">
				<p><a href="/disclosures">Important Disclosures</a><a href="/terms-of-use">Terms of Use</a> <a href="/privacy-policy">Privacy Policy</a></p>
			</div>
		</div><!--#copyright--> 
	</div>
</footer>

<!-- Bootstrap core JavaScript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.10/ouibounce.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5747147bcc49357e"></script>

<script type="text/template" id="newsletter-signup-template"><div class="free-newsletter widget" id="inline-tpp-signup">
    <h3>Get <em>The Passing Parade</em> delivered directly to your inbox every Friday. It's FREE:</h3>
    <form action="/" method="post" class="subscription-form">
			  <input type="hidden" name="ACT" value="239" />
			  <input type="hidden" name="l" value="129401" />
			  <input type="hidden" name="d" value="2016-10-07" />
			  <input type="hidden" name="i" value="233k69" />
			  
     	<p><input name="email" onclick="" type="email" required id="email" value="Enter your email address" onblur="if (this.value=='') this.value = 'Enter your email address'" onfocus="if (this.value=='Enter your email address') this.value = ''" >
      	</p>
        <div style="transform-origin: 0 0;-webkit-transform-origin: 0 0;transform: scale(.7);-webkit-transform: scale(.7);" class="g-recaptcha" data-sitekey="6Lc9LA0UAAAAAFl5Da8mz2cW7KdSs4ta_6Tjioqj"></div>
      	<p>       		
             <input type="button" class="submit-button btn" value="Subscribe Now">
			  <input type="submit" name="submit" id="submit" class="btn" style="display:none;" value="Subscribe Now">
      	</p>
      
      <p style="margin-top:0px;">
        <input name="tpp" id="tpp" value="TRUE" onchange="" checked="checked" type="checkbox">
       <strong> The Passing Parade</strong></p>
       <p><small>(No obligation. Unsubscribe at any time).</small></p>
    </form>
  </div>

<!-- wider version - hidden on  mobile 
<aside class="visible-lg visible-sm visible-xs">

<iframe src="//go.ggcpublishing.com/l/129401/2016-06-02/j16ph" width="100%" height="310" frameborder="0"></iframe>
</aside> 

<!-- narrower width version hidden on mobile
<aside class="hidden-xs hidden-sm hidden-lg">
	<iframe src="//go.ggcpublishing.com/l/129401/2016-06-02/j16ph" width="100%" height="375" frameborder="0"></iframe>
</aside>  --></script>
<script type="text/javascript" src="/inline-form.js"></script>
<script type="text/javascript">
piAId = '130401';
piCId = '10052';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
<script type="text/javascript">
$(document).ready(function() {
  $('*[class^="New-Window"]').each(function(i,e) {$(e).parent().attr('target','_blank');});
});</script>


<script type="text/javascript">
var active_form_submit_button;
$(document).ready( function (){
	if($( '.inline-signup-form' ).length)  {$('.inline-signup-form').html($('#newsletter-signup-template').html());} else {
		$('article.free-sub p:eq(4)').after($('#newsletter-signup-template').html());
	}

$('.subscription-form .submit-button').click(function(){
	active_form_submit_button = this;
  	if(!$('.loading-img').length) {
		$('body').append('<div style="position:absolute;top:0;left:0;width:100%;height:100%;background: url(http://blog.teamtreehouse.com/wp-content/uploads/2015/05/InternetSlowdown_Day.gif) no-repeat center center;opacity:0.7;" class="loading-img"></div>');
	}
	$('.loading-img').show();
	$.post('/', 
		$(this).parents('form.subscription-form').serialize(), 		
		function(data) {
			$('.loading-img').hide();
			if(data.status == "success") {
				$(active_form_submit_button).parents('form.subscription-form').attr('action',data.form_url);
				$(active_form_submit_button).hide();
				$(active_form_submit_button).parents('form.subscription-form').find('input[name="submit"]').show().click();
			} else {alert(data.message);}
			
		},
		'json'
	);
  });
  });
	function onloadCallback() {
        var cnt = 0;
        $('.g-recaptcha').each(function(){

                while($('#recaptcha' + cnt).length) {cnt++;}
                $(this).attr('id', 'recaptcha' + cnt);
                grecaptcha.render('recaptcha' + cnt, {
                  'sitekey' : '6Lc9LA0UAAAAAFl5Da8mz2cW7KdSs4ta_6Tjioqj', 
                  'theme' : ($(this).data('theme') ? $(this).data('theme') : 'light'),
                  'size' : ($(this).data('size') ? $(this).data('size') : 'normal'),
                });
            
        });
    }
</script>
<script src='https://www.google.com/recaptcha/api.js?render=explicit&onload=onloadCallback'></script>

<script type="text/javascript">var _ouibounce;
$(document).ready(function(){
	$('#ouibounce-modal').each(function(i,e) {
		var url = $(e).data('src');
        if(typeof(url) != 'undefined' ){
        	$.get(url,function(data) {$(e).html(data);})
        }
	});
      _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
        timer: 0
      });
      $('#ouibounce-modal .modal-footer, #ouibounce-modal-rt .modal-title-roundtable').on('click', function(e) {
        $('#ouibounce-modal, #ouibounce-modal-rt').hide();
      });

      $('#ouibounce-modal .modal, #ouibounce-modal-rt .modal').on('click', function(e) {e.stopPropagation();});
 });
</script>


<style type="text/css">
#subscriber-popup-field {
	background-color: #efefef;
	border-radius: 0px;
	margin: 1em auto;
	padding: 15px;
	clear: right;
}
.brown {
	color: #993C00;
}
#subscriber-popup-field input#email {
	background: url("/images/inn/images/field-bg.gif") repeat-x scroll 0 0 #ffffff;
	border: 1px solid #fff;
	border-radius: 3px;
	font-size: 18px;
	color: #777;
	padding: 5px;
	width: 62%;
	height: 35px;
}
#subscriber-popup-field #submit {
	background-color: #62B0B2;
	border: 0 none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 0.7em;
	margin: 0 0 0 10px;
	padding: 10px;
	font-weight: bold;
	display: inline-block;
	width: 30%;
}
#ouibounce-modal {
	display: none;
	font-family: "Open Sans", sans-serif;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}
#ouibounce-modal .underlay {
	animation: 0.5s ease 0s normal none 1 running fadein;
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#ouibounce-modal .modal2 {
	animation: 0.3s ease 0s normal none 1 running popin;
	background-color: #fff;
	border-radius: 4px;
	bottom: 0;
	height: 100%;
	max-height: 650px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	max-width: 960px;
	z-index: 99;
}
#ouibounce-modal .modal-title {
	/*background:url('/images/uploads/tftf/exit-modal-header.png') no-repeat #a8d2db;*/
	background-color: #62B0B2;
	border-radius: 4px 4px 0 0;
	color: #fff;
	font-size: 16px;
	margin: 0;
	padding: 10px;
	text-align: center;
}
#ouibounce-modal .modal-title h3 {
	color: #fff;
	font-size: 2em;
	font-weight: 800;
	margin: 0.1em;
	text-transform: uppercase;
	text-shadow: 1px 1px 2px rgba(30, 30, 30, 0.5);
}
#ouibounce-modal .modal-title p {
	color: #181a2c;
	font-size: 1em;
	font-weight: 500;
	margin: 0 0 0 70px;
}
#ouibounce-modal .modal-body {
	font-size: 1.1em;
	padding: 20px;
}
#ouibounce-modal-body p {
	color: #344a5f;
	line-height: 1.4em;
	margin-top: 1.5em;
}
#ouibounce-modal form {
	margin-top: 10px;
	text-align: center;
}
#ouibounce-modal form input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 1.1em;
	padding: 12px;
}
#ouibounce-modal form input[type="submit"] {
	background-color: #993C00;
	border: medium none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
}
#ouibounce-modal form p {
	font-size: 0.9em;
	margin-left: 35px;
	margin-top: 1px;
	opacity: 0.8;
	padding-top: 1px;
	text-align: left;
}
#ouibounce-modal .modal-footer {
	bottom: 10px;
	position: absolute;
	text-align: center;
	width: 100%;
}
#ouibounce-modal .modal-footer p {
	border-bottom: 1px solid #344a5f;
	cursor: pointer;
	display: inline;
	text-transform: capitalize;
}
#ouibounce-modal div#thanks {
	display: none;
	text-align: center;
	font-weight: bold;
}
 @keyframes fadein {
0% {
 opacity: 0;
}
100% {
 opacity: 1;
}
}
@keyframes popin {
0% {
 opacity: 0;
 transform: scale(0);
}
85% {
 opacity: 1;
 transform: scale(1.05);
}
100% {
 opacity: 1;
 transform: scale(1);
}
}
 @media only screen and (max-device-width: 480px) {
#ouibounce-modal .modal {
	height: 100%;
	width: 100%;
	z-index: 1;
}
}

/* Large screens ----------- */
@media only screen and (min-width : 1300px) {
#ouibounce-modal .modal2 {
	width: 960px !important;
	font-size: 1.1em !important;
	height: 650px !important;
}
}
</style>

<!-- Ouibounce Modal -->
<div id="ouibounce-modal">
  <div class="underlay"></div>
  <div class="modal2">
    <div class="modal-title">
      <h3>Before you go...</h3>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-sm-12">
          <p>...please take a moment to download our most recent FREE special report, <em><strong>Dimes for Dollars:</strong> The 3 Most Powerful Strategies to Buy Low and Sell High</em>.</p>
		  <p>Enter your email address below to receive this report and learn...</p>
          <img width="210" src="//s3.amazonaws.com/ggc-gg-images/landing/dimes-for-dollars/dimes-report.png" class="pull-right" style="margin:0 0 10px 10px;" alt="Dimes for Dollars">
		  <ul>
		    <li><p>The REAL enemy all retail investors are facing… and what you need to do to protect yourself</p></li>
            <li><p>Stop losing money on stocks! With this little-known investment strategy, you can effectively eliminate your risk of making two common but deadly investment mistakes</p></li>
            <li><p>Three value plays every investor needs to understand to find winning investments</p></li>
            <li><p>And much more!</p></li>
		  </ul>

          
          <div id="subscriber-popup-field">
		  <form action="/" method="post" class="subscription-form">
				<input type="hidden" name="ACT" value="239" />
				<input type="hidden" name="l" value="129401" />
				<input type="hidden" name="d" value="2016-09-27" />
				<input type="hidden" name="i" value="zlsby" />			  
				<input name="email" onclick="" type="email" required id="email" value="Enter your email address" onblur="if (this.value=='') this.value = 'Enter your email address'" onfocus="if (this.value=='Enter your email address') this.value = ''" >
				<input type="button" class="submit-button btn" value="Subscribe Now">
				<input type="submit" name="submit" id="submit" class="btn" style="display:none;" value="Subscribe Now">
			  	<div style="display: inline-block;transform-origin: 0 0;-webkit-transform-origin: 0 0;transform: scale(.7);-webkit-transform: scale(.7);" class="g-recaptcha" data-sitekey="6Lc9LA0UAAAAAFl5Da8mz2cW7KdSs4ta_6Tjioqj"></div>			
				
            	
               <p class="small" style="margin-top:10px;"> <input name="tpp" id="tpp" value="TRUE" onchange="" checked="checked" type="checkbox"> Yes! I also want my free subscription to David Galland's insightful (and free) newsletter "The Passing Parade."</p>
            	
			</form>
          </div>
         
        </div>
        <!-- end col -->

        <!-- end col --> 
      </div>
      <!-- end row --> 
      
       </div>
    <div id="roundtable-modal-footer" class="modal-footer">
      <p>No Thanks</p>
    </div>
  </div>
</div>

<span style="display:none;"></span>
</body>
</html>

 