<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]> <!--> <html lang="en" class="no-js section-politics format-medium tone-news app-article page-theme-standard has-top-ad type-size-small has-large-lede" itemid="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" itemtype="http://schema.org/NewsArticle"  itemscope xmlns:og="http://opengraphprotocol.org/schema/"> <!--<![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9 lt-ie10 section-politics format-medium tone-news app-article page-theme-standard has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie10 lt-ie9 section-politics format-medium tone-news app-article page-theme-standard has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<!--[if (lt IE 8)]> <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 section-politics format-medium tone-news app-article page-theme-standard has-top-ad type-size-small has-large-lede" xmlns:og="http://opengraphprotocol.org/schema/"> <![endif]-->
<head>
    <title>Trump Expands Search for His Secretary of State - The New York Times</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://static01.nyt.com/images/icons/ios-ipad-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://static01.nyt.com/images/icons/ios-iphone-114x144.png" />
<link rel="apple-touch-icon-precomposed" href="https://static01.nyt.com/images/icons/ios-default-homescreen-57x57.png" />
<meta name="sourceApp" content="nyt-v5" />
<meta id="applicationName" name="applicationName" content="article" />
<meta id="foundation-build-id" name="foundation-build-id" content="" />
<link rel="canonical" href="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobile.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<link rel="alternate" media="handheld" href="http://mobile.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<link rel="amphtml" href="http://mobile.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.amp.html" />
<meta property="al:android:url" content="nytimes://reader/id/100000004803282" />
<meta property="al:android:package" content="com.nytimes.android" />
<meta property="al:android:app_name" content="NYTimes" />
<meta name="twitter:app:name:googleplay" content="NYTimes" />
<meta name="twitter:app:id:googleplay" content="com.nytimes.android" />
<meta name="twitter:app:url:googleplay" content="nytimes://reader/id/100000004803282" />
<link rel="alternate" href="android-app://com.nytimes.android/nytimes/reader/id/100000004803282" />
<meta property="al:iphone:url" content="nytimes://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<meta property="al:iphone:app_store_id" content="284862083" />
<meta property="al:iphone:app_name" content="NYTimes" />
<meta property="al:ipad:url" content="nytimes://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<meta property="al:ipad:app_store_id" content="357066198" />
<meta property="al:ipad:app_name" content="NYTimes" />
<meta name="robots" content="noarchive" />
<meta itemprop="alternativeHeadline" name="hdl_p" content="Secretary of State Search Is Said to Be Expanding" />
<meta name="channels" content="" />
<meta itemprop="description" name="description" content="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration." />
<meta name="genre" itemprop="genre" content="News" />
<meta itemprop="identifier" name="articleid" content="100000004803282" />
<meta itemprop="usageTerms" name="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html" />
<meta itemprop="inLanguage" content="en-US" />
<meta name="hdl" content="Trump Expands Search for His Secretary of State" />
<meta name="col" content="" id="column-name" />
<meta name="pdate" content="20161204" />
<meta name="utime" content="20161205173632" />
<meta name="ptime" content="20161204135432" />
<meta name="DISPLAYDATE" content="Dec. 4, 2016" />
<meta name="dat" content="Dec. 4, 2016" />
<meta name="lp" content="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration." />
<meta name="msapplication-starturl" content="http://www.nytimes.com" />
<meta name="cre" content="The New York Times" />
<meta name="slug" content="05transition" />
<meta property="article:collection" content="https://static01.nyt.com/services/json/sectionfronts/politics/index.jsonp" />
<meta name="sectionfront_jsonp" content="https://static01.nyt.com/services/json/sectionfronts/politics/index.jsonp" />
<meta property="og:url" content="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Trump Expands Search for His Secretary of State" />
<meta property="og:description" content="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration." />
<meta property="article:published" itemprop="datePublished" content="2016-12-04T13:54:32-05:00" />
<meta property="article:modified" itemprop="dateModified" content="2016-12-05T17:36:32-05:00" />
<meta property="article:section" itemprop="articleSection" content="Politics" />
<meta property="article:section-taxonomy-id" itemprop="articleSection" content="23FD6C8B-62D5-4CEA-A331-6C2A9A1223BE" />
<meta property="article:section_url" content="http://www.nytimes.com/section/us" />
<meta property="article:top-level-section" content="us" />
<meta property="fb:app_id" content="9869919170" />
<meta name="twitter:site" value="@nytimes" />
<meta property="twitter:url" content="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" />
<meta property="twitter:title" content="Trump Expands Search for His Secretary of State" />
<meta property="twitter:description" content="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration." />
<meta name="author" content="Nicholas Fandos" />
<meta name="tone" content="news" id="article-tone" />
<meta name="byl" content="By NICHOLAS FANDOS" />
<meta name="PT" content="article" />
<meta name="CG" content="us" />
<meta name="SCG" content="politics" />
<meta name="PST" content="News" />
<meta name="tom" content="News" />
<meta name="edt" content="NewYork" />
<meta property="og:image" content="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-facebookJumbo.jpg" />
<meta property="twitter:image:alt" content="John R. Bolton, a former ambassador to the United Nations, arriving at Trump Tower in Manhattan on Friday for a meeting with President-elect Donald J. Trump." />
<meta property="twitter:image" content="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-videoSixteenByNineJumbo1600.jpg" />
<meta name="twitter:card" value="summary_large_image" />
<meta property="article:author" content="" />
<meta property="article:tag" content="Trump, Donald J" />
<meta name="per" content="Trump, Donald J" />
<meta property="article:tag" content="State Department" />
<meta name="org" content="State Department" />
<meta property="article:tag" content="United States Politics and Government" />
<meta name="des" content="United States Politics and Government" />
<meta property="article:tag" content="Appointments and Executive Changes" />
<meta name="des" content="Appointments and Executive Changes" />
<meta property="article:tag" content="Bolton, John R" />
<meta name="per" content="Bolton, John R" />
<meta property="article:tag" content="Huntsman, Jon M Jr" />
<meta name="per" content="Huntsman, Jon M Jr" />
<meta property="article:tag" content="Tillerson, Rex W" />
<meta name="per" content="Tillerson, Rex W" />
<meta property="article:tag" content="Manchin, Joe III" />
<meta name="per" content="Manchin, Joe III" />
<meta property="article:tag" content="Petraeus, David H" />
<meta name="per" content="Petraeus, David H" />
<meta property="article:tag" content="Romney, Mitt" />
<meta name="per" content="Romney, Mitt" />
<meta property="article:tag" content="Conway, Kellyanne" />
<meta name="per" content="Conway, Kellyanne" />
<meta name="keywords" content="Trump  Donald J,State Department,United States Politics and Government,Appointments and Executive Changes,Bolton  John R,Huntsman  Jon M Jr,Tillerson  Rex W,Manchin  Joe III,Petraeus  David H,Romney  Mitt,Conway  Kellyanne" />
<meta name="news_keywords" content="Donald Trump,State Department,US Politics,Appointments and Executive Changes,John Bolton,Jon M Huntsman Jr,Rex W Tillerson,Joe Manchin III,David H Petraeus,Mitt Romney,Kellyanne Conway" />
<meta name="thumbnail_150" content="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-thumbLarge.jpg" />
<meta name="thumbnail_150_height" content="150" />
<meta name="thumbnail_150_width" content="150" />
<meta itemprop="thumbnailUrl" name="thumbnail" content="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-thumbStandard.jpg" />
<meta name="thumbnail_height" content="75" />
<meta name="thumbnail_width" content="75" />
<meta name="dfp-ad-unit-path" content="us/politics" />
<meta name="dfp-amazon-enabled" content="false" />
<link rel="alternate" type="application/json+oembed" href="https://www.nytimes.com/svc/oembed/json/?url=http%3A%2F%2Fwww.nytimes.com%2F2016%2F12%2F04%2Fus%2Fpolitics%2Ftrump-expands-search-for-secretary-of-state.html" title="Trump Expands Search for His Secretary of State" />
    
            <link id="legacy-zam5nzz" rel="stylesheet" type="text/css" href="https://typeface.nyt.com/css/zam5nzz.css" media="all" />
    <!--[if (gt IE 9)|!(IE)]> <!-->
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20161220-115701/css/article/story/styles.css" />
    <!--<![endif]-->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" media="screen" href="https://a1.nyt.com/assets/article/20161220-115701/css/article/story/styles-ie.css" />
    <![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="https://a1.nyt.com/assets/article/20161220-115701/css/article/story/styles-print.css" />
                <!--  begin abra  -->
<script>var NYTD=NYTD||{};NYTD.Abra=function(t){"use strict";function n(t){var n=u[t];return n&&n[1]||null}function e(t,n){if(t){var e,o,r=n[0],u=n[1],a=0,c=0;if(1!==u.length||4294967296!==u[0])for(e=i(t+" "+r)>>>0,a=0,c=0;o=u[a++];)if(e<(c+=o[0]))return o}}function o(n,e,o,i){f+="subject="+n+"&test="+encodeURIComponent(e)+"&variant="+encodeURIComponent(o||0)+"&url="+encodeURIComponent(t.location.href)+"&instant=1&skipAugment=true\n",i&&s.push(i),c||(c=t.setTimeout(r,0))}function r(){var n=new t.XMLHttpRequest,e=s;n.withCredentials=!0,n.open("POST",a),n.onreadystatechange=function(){var t,o;if(4==n.readyState)for(t=200==n.status?null:new Error(n.statusText);o=e.shift();)o(t)},n.send(f),f="",s=[],c=null}function i(t){for(var n,e,o,r,i,u,a,c=0,f=0,s=[],l=[n=1732584193,e=4023233417,~n,~e,3285377520],h=[],p=t.length;f<=p;)h[f>>2]|=(f<p?t.charCodeAt(f):128)<<8*(3-f++%4);for(h[a=p+8>>2|15]=p<<3;c<=a;c+=16){for(n=l,f=0;f<80;n=[0|[(u=((t=n[0])<<5|t>>>27)+n[4]+(s[f]=f<16?~~h[c+f]:u<<1|u>>>31)+1518500249)+((e=n[1])&(o=n[2])|~e&(r=n[3])),i=u+(e^o^r)+341275144,u+(e&o|e&r|o&r)+882459459,i+1535694389][0|f++/20],t,e<<30|e>>>2,o,r])u=s[f-3]^s[f-8]^s[f-14]^s[f-16];for(f=5;f;)l[--f]=l[f]+n[f]|0}return l[0]}var u,a,c,f="",s=[];return n.init=function(n,r){var i,c,f,s,l,h=[],p=(t.document.cookie.match(/(^|;) *nyt-a=([^;]*)/)||[])[2],d=(t.document.cookie.match(/(^|;) *ab7=([^;]*)/)||[])[2];if(u)throw new Error("can't init twice");if(a=r,u={},d)for(d=decodeURIComponent(d).split("&"),i=0;i<d.length;i++)l=d[i].split("="),u[l[0]]=[,l[1]],l[1]&&h.push(l[0]+"="+l[1]);for(i=0;i<n.length;i++)f=n[i],c=f[0],c in u||(s=e(p,f)||[],u[c]=s,s[1]&&h.push(c.replace(/[^\w-]/g)+"="+(""+s[1]).replace(/[^\w-]/g)),s[2]&&o("ab-alloc",c,s[1]));h.length&&t.document.documentElement.setAttribute("data-nyt-ab",h.join(" "))},n.reportExposure=function(n,e){var r=u[n];r&&r[2]?o("ab-expose",n,r[0],e):e&&t.setTimeout(function(){e(null)},0)},n}(this);</script>
<script>NYTD.Abra.init([["www-story-reader-satisfaction",[[21474837,"Control",1],[21474836,"VariantA",1],[4252017623,null,0]]],["www-signup-favor-test",[[2147483648,"0",1],[2147483648,"1",1]]],["www-story-hide-marginalia-test",[[42949673,"Control",1],[42949673,"Variant1",1],[42949673,"Variant2",1],[42949673,"Variant3",1],[4123168604,null,0]]],["www-fixed-nav-subscribe-test",[[858993460,"0",1],[3435973836,"1",1]]],["EC_SampleTest",[[2147483648,"variantA",0],[2147483648,"variantB",0]]],["EC_DigiAbandonmentTest",[[4294967296,"sendAbandonmentEmail",1]]],["EC_HdAbandonmentTest",[[4294967296,"control",1]]],["EC_CrosswordsUpsellTest",[[2147483648,"control",1],[2147483648,"upsell",1]]],["mapleFreeTrial",[[1073741824,"0",1],[1073741824,"1",1],[1073741824,"2",1],[1073741824,"3",1]]]], '//et.nytimes.com/')</script>
<!--  end abra  -->
                <script id="page-config-data" type="text/json">
{"pageconfig":{"ledeMediaSize":"large","keywords":["article-medium"],"collections":{"sections":["us","politics"],"syndicated":["apple"]}}}</script>
<script id="display_overrides">
            []    </script>

			<!-- Media.net Initialization Script -->
<!--NY times Desktop-->
<script type="text/javascript">
    var PREBID_TIMEOUT = 300;
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        window.advBidxc = window.advBidxc || {};
        window.advBidxc.renderAd = function () {};
        window.advBidxc.startTime = new Date().getTime();
        window.advBidxc.customerId = "8CU2553YN"; //Media.net Customer ID
        function loadScript(tagSrc) {
            if (tagSrc.substr(0, 4) !== 'http') {
                var isSSL = 'https:' == document.location.protocol;
                tagSrc = (isSSL ? 'https:' : '') + tagSrc;
            }
            var scriptTag = document.createElement('script'),
                placeTag = document.getElementsByTagName("script")[0];
            scriptTag.type = 'text/javascript';
            scriptTag.async = true;
            scriptTag.src = tagSrc;
            placeTag.parentNode.insertBefore(scriptTag, placeTag);
        }

        function loadGPT() {
            if (!window.advBidxc.isAdServerLoaded) {
                loadScript('//www.googletagservices.com/tag/js/gpt.js');
                window.advBidxc.isAdServerLoaded = true;
            }
        }

        window.advBidxc.loadGPT = setTimeout(loadGPT, PREBID_TIMEOUT);

        var isSSL = 'https:' == document.location.protocol;
        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/bidexchange.js?cid=' + window.advBidxc.customerId + (isSSL ? '&https=1' : '');
        document.write('<scr' + 'ipt type="text/javascript" src="' + mnSrc + '"></scr' + 'ipt>');
    })();
</script>

    <!-- A9 Initialization Script -->
    <script type="text/javascript">
        var amznads = amznads || {};
        amznads.asyncParams = {
            'id': '3030',
            'callbackFn': function() {
                try {
                    amznads.setTargetingForGPTAsync('amznslots');
                } catch (e) { }
            },
            'timeout': 1000
        };

        (function() {
            var a, s = document.getElementsByTagName("script")[0];
            a = document.createElement("script");
            a.type = "text/javascript";
            a.async = true;
            a.src = "https://c.amazon-adsystem.com/aax2/amzn_ads.js";
            s.parentNode.insertBefore(a, s);
        })();
    </script>
	<script type="text/json" id="trending-link-json">
	</script>

<!--esi
<script id="user-info-data" type="application/json">
<esi:include src="/svc/web-products/userinfo-v3.json" />
</script>
-->
<script id="magnum-feature-flags" type="application/json">["limitFabrikSave","moreFollowSuggestions","unfollowComments","scoopTool","videoVHSCover","videoVHSShareTools","videoVHSLive","videoVHSNewControls","videoVHSEmbeddedOnly","allTheEmphases","freeTrial","dedupeWhatsNext","trendingPageLinks","sprinklePaidPost","headerBidder","standardizeWhatsNextCollection","onlyLayoutA","simple","simpleExtendedByline","collectionsWhatsNext","mobileMediaViewer","podcastInLede","MovieTickets","MoreInSubsectionFix","seriesIssueMarginalia","serverSideCollectionUrls","multipleBylines","fabrikWebsocketsOnly","translationLinks","papihttps","verticalFullBleed","updateRestaurantReservations","mapDining","newsletterInlineModule","PersonalizationApiUpdate","a9HeaderEnabled","removeInternationalEdition","headlineBalancer","clientSideABRA","newsletterTitleTracking","surveyInterstitial","removeFBMessengerPromo","removeMarginaliaAbTest","paidpostSprinklingFix","abraOverrideVersion","headlineBalancerEverywhere","signupFavor","lazyloadOakImages","mapleFreeTrial","adQuerySupportForMultipleUserAddedKeywords","piiBlockDFP"]</script>
<script>
var require = {
    baseUrl: 'https://a1.nyt.com/assets/',
    waitSeconds: 20,
    paths: {
        'foundation': 'article/20161220-115701/js/foundation',
        'shared': 'article/20161220-115701/js/shared',
        'article': 'article/20161220-115701/js/article',
        'application': 'article/20161220-115701/js/article/story',
        'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
        'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
        'auth/mtr': 'https://static01.nyt.com/js/mtr',
        'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
        'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min'
    },
    map: {
        '*': {
            'story/main': 'article/story/main'
        }
    }
};
</script>
<!--[if (gte IE 9)|!(IE)]> <!-->
<script data-main="foundation/main" src="https://a1.nyt.com/assets/article/20161220-115701/js/foundation/lib/framework.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script>
    require.map['*']['foundation/main'] = 'foundation/legacy_main';
</script>
<script data-main="foundation/legacy_main" src="https://a1.nyt.com/assets/article/20161220-115701/js/foundation/lib/framework.js"></script>
<![endif]-->
    <script>
    require(['foundation/main'], function () {
        require(['auth/mtr', 'auth/growl']);
    });
    </script>
</head>

<body>
    
    <style>
    .lt-ie10 .messenger.suggestions {
        display: block !important;
        height: 50px;
    }

    .lt-ie10 .messenger.suggestions .message-bed {
        background-color: #f8e9d2;
        border-bottom: 1px solid #ccc;
    }

    .lt-ie10 .messenger.suggestions .message-container {
        padding: 11px 18px 11px 30px;
    }

    .lt-ie10 .messenger.suggestions .action-link {
        font-family: "nyt-franklin", arial, helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #a81817;
        text-transform: uppercase;
    }

    .lt-ie10 .messenger.suggestions .alert-icon {
        background: url('https://static01.nyt.com/images/icons/icon-alert-12x12-a81817.png') no-repeat;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: -2px;
        float: none;
    }

    .lt-ie10 .masthead,
    .lt-ie10 .navigation,
    .lt-ie10 .comments-panel {
        margin-top: 50px !important;
    }

    .lt-ie10 .ribbon {
        margin-top: 97px !important;
    }
</style>
<div id="suggestions" class="suggestions messenger nocontent robots-nocontent" style="display:none;">
    <div class="message-bed">
        <div class="message-container last-message-container">
            <div class="message">
                <span class="message-content">
                    <i class="icon alert-icon"></i><span class="message-title">NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.</span>
                    <a href="http://www.nytimes.com/content/help/site/ie9-support.html" class="action-link">LEARN MORE »</a>
                </span>
            </div>
        </div>
    </div>
</div>

    <div id="shell" class="shell">
    <header id="masthead" class="masthead masthead-theme-standard" role="banner">
    <div class="container">
        <div class="quick-navigation button-group">
            <button class="button sections-button"><i class="icon sprite-icon"></i><span class="button-text">Sections</span></button>
            <button class="button home-button" data-href="http://www.nytimes.com/" title="Go to the home page to see the latest top stories."><i class="icon sprite-icon"></i>
                <span class="button-text">Home</span>
            </button>
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <a class="button skip-button skip-to-content visually-hidden focusable" href="#story-header">Skip to content</a>
                        <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index-navigation">Skip to navigation</a>
                                    <a class="button skip-button skip-to-mobile visually-hidden focusable" href="http://mobile.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html">View mobile version</a>
                    </div><!-- close button-group -->
        <div class="branding">
            <h2 class="branding-heading">
                <a id="branding-heading-link" href="http://www.nytimes.com/">
                    <span class="visually-hidden">The New York Times</span>
                </a>
            </h2>
            <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161220-115701/images/foundation/logos/', 'us', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'article');</script>
        </div><!-- close branding -->
                <div class="story-meta">
            <h6 class="kicker"><span class="kicker-label"><a href="http://www.nytimes.com/pages/politics/index.html">Politics</a></span><span class="pipe">|</span>Trump Expands Search for His Secretary of State</h6>
        </div><!-- close story-meta -->
        <div class="user-tools">
            <div id="Bar1" class="ad bar1-ad nocontent robots-nocontent"></div>
            <div id="sharetools-masthead" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-masthead  "
data-shares="facebook,twitter,email,show-all,save"
data-url="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html"
data-title="Trump Expands Search for His Secretary of State"
data-author="By NICHOLAS FANDOS"
data-media="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-jumbo.jpg"
data-description="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration."
	data-publish-date="December 4, 2016"
>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
</div>
</div><!-- close shareTools -->
            <button class="button search-button"><i class="icon sprite-icon"></i><span class="button-text">Search</span></button>
            <div class="user-tools-button-group button-group">
                <button class="button subscribe-button hidden" data-href="http://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
                <button class="button login-button login-modal-trigger hidden">Log In</button>
                                                <button class="button notifications-button hidden"><i class="icon sprite-icon"></i><span class="button-text">0</span></button>
                <button class="button user-settings-button"><i class="icon sprite-icon"></i><span class="button-text">Settings</span></button>
            </div><!-- close user-tools-button-group -->
        </div><!-- close user-tools -->
    </div><!-- close container -->
    <div class="search-flyout-panel flyout-panel">
    <button class="button close-button" type="button"><i class="icon"></i><span class="visually-hidden">Close search</span></button>
    <nav class="search-form-control form-control layout-horizontal">
    <h2 class="visually-hidden">Site Search Navigation</h2>
    <form class="search-form" role="search">
        <div class="control">
            <div class="label-container visually-hidden">
                                <label for="search-input">Search NYTimes.com</label>
                            </div>
            <div class="field-container">
                                <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com" />
                
                <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input"><i class="icon"></i><span id="clear-search-input" class="visually-hidden">Clear this text input</span></button>
                <div class="auto-suggest" style="display: none;">
                    <ol></ol>
                </div>
                <button class="button submit-button" type="submit">Go</button>
            </div>
        </div><!-- close control -->
    </form>
</nav>


</div><!-- close flyout-panel -->
    <div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="http://nyti.ms/2gDukRc">http://nyti.ms/2gDukRc</a></span></header>
            <nav id="ribbon" class="ribbon ribbon-start nocontent robots-nocontent" aria-hidden="true">
    <div class="nocontent robots-nocontent">
        <ol class="ribbon-menu">
            <li class="collection ribbon-loader">
                <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
            </li>
        </ol>
        <div class="ribbon-navigation-container">
            <nav class="ribbon-navigation next">
                <span class="visually-hidden">See next articles</span>
                <div class="arrow arrow-right">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
            <nav class="ribbon-navigation previous">
                <span class="visually-hidden">See previous articles</span>
                <div class="arrow arrow-left">
                    <div class="arrow-conceal"></div>
                </div>
            </nav>
        </div>
    </div><!-- close nocontent -->
</nav>
        <nav id="navigation" class="navigation">
    <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->

<nav id="mobile-navigation" class="mobile-navigation hidden">
    <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->

    <div id="navigation-edge" class="navigation-edge"></div>
    <div id="page" class="page">
        <div id="TopAd" class="ad top-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
</div>

        <main id="main" class="main" role="main">
        <article id="story" class="story theme-main   ">

    <div id='TragedyAd' class='ad tragedy-ad nocontent robots-nocontent'></div>

                        
    <header id="story-header" class="story-header">
                                <div id="story-meta" class="story-meta ">
                            <div class="supported-by hidden nocontent robots-nocontent">
                    <span class="ad-label">Supported by</span>
                    <div id="supported-by-ad" class="supported-by-ad ad"></div>
                </div>
                                        <h3 class="kicker">
                                            <span class="kicker-label"><a href="http://www.nytimes.com/pages/politics/index.html">Politics</a></span>                                                                                                                                            </h3>
                        			<h1 itemprop="headline" id="headline" class="headline">Trump Expands Search for His Secretary of State</h1>
	                                                <div id="story-meta-footer" class="story-meta-footer">
                                                                                                    

<p class="byline-dateline"><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person" >By <span class="byline-author" data-byline-name="NICHOLAS FANDOS" itemprop="name">NICHOLAS FANDOS</span></span><time class="dateline" datetime="2016-12-05T17:36:32-05:00" itemprop="dateModified" content="2016-12-05T17:36:32-05:00">DEC. 4, 2016</time>
</p>

                                    <div class="story-meta-footer-sharetools">
                        <div id="sharetools-story-meta-footer" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-story-meta-footer  "
data-shares="facebook,twitter,email,show-all,save"
data-url="http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html"
data-title="Trump Expands Search for His Secretary of State"
data-author="By NICHOLAS FANDOS"
data-media="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-jumbo.jpg"
data-description="John Bolton, Jon Huntsman Jr., Senator Joe Manchin III and the chief executive of Exxon Mobil, Rex Tillerson, appeared to be under consideration."
	data-publish-date="December 4, 2016"
>
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
<span class="sharetools-label visually-hidden">Share This Page</span>
<div class="ad sharetools-inline-article-ad hidden nocontent robots-nocontent">
<a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
</div>
</div><!-- close shareTools -->
                                                                                                </div>
                            </div><!-- close story-meta-footer -->
        </div><!-- close story-meta -->
    </header>

    <script type="text/javascript">
        if (
            window.magnum
            && window.magnum.getFlags().indexOf('headlineBalancer') > 0
            && window.magnum.headlineBalancer
            && window.magnum.headlineBalancer.initialize
            && window.magnum.headlineBalancer.shouldRun()
        ) {
            window.magnum.headlineBalancer.initialize();
        }
    </script>

        
    <div class="story-body-supplemental">
    <div class="story-body story-body-1">
        <figure id="media-100000004803686" class="media photo lede layout-large-horizontal" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-master768.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
    <span class="visually-hidden">Photo</span>
    <div class="image">
            <img src="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-master768.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-superJumbo.jpg" data-mediaviewer-caption="John R. Bolton, a former ambassador to the United Nations, arriving at Trump Tower in Manhattan on Friday for a meeting with President-elect Donald J. Trump." data-mediaviewer-credit="Sam Hodgson for The New York Times"  itemprop="url" itemid="https://static01.nyt.com/images/2016/12/05/us/05transition-1480892187259/05transition-1480892187259-master768.jpg"/>
            <meta itemprop="height" content="512" />
            <meta itemprop="width" content="768" />
    </div>
        <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">John R. Bolton, a former ambassador to the United Nations, arriving at Trump Tower in Manhattan on Friday for a meeting with President-elect Donald J. Trump.</span>
                        <span class="credit" itemprop="copyrightHolder">
            <span class="visually-hidden">Credit</span>
            Sam Hodgson for The New York Times        </span>
            </figcaption>
    </figure>
<p class="story-body-text story-content" data-para-count="248" data-total-count="248">WASHINGTON — President-elect <a href="http://www.nytimes.com/topic/person/donald-trump?inline=nyt-per" title="More articles about Donald J. Trump." class="meta-per">Donald J. Trump</a> is broadening the field of candidates for secretary of state as his transition team remains divided nearly a month after the election over how to fill the most prominent gap in his prospective cabinet.</p><p class="story-body-text story-content" data-para-count="232" data-total-count="480">Kellyanne Conway, a top adviser to Mr. Trump, told reporters on Sunday that the search had expanded beyond the four men thought to be under consideration and that Mr. Trump planned to interview additional candidates early this week.</p><p class="story-body-text story-content" data-para-count="341" data-total-count="821">Those new candidates appeared to include John R. Bolton, an ambassador to the United Nations under President George W. Bush; Jon M. Huntsman Jr., the former Utah governor and ambassador to China under President Obama; <a href="http://topics.nytimes.com/top/reference/timestopics/people/t/rex_w_tillerson/index.html?inline=nyt-per" title="More articles about Rex W. Tillerson." class="meta-per">Rex W. Tillerson</a>, the president and chief executive of Exxon Mobil; and Senator <a href="http://topics.nytimes.com/top/reference/timestopics/people/m/joe_manchin_iii/index.html?inline=nyt-per" title="More articles about Joe Manchin III." class="meta-per">Joe Manchin III</a>, Democrat of West Virginia.</p><p class="story-body-text story-content" data-para-count="348" data-total-count="1169">Asked about the search on the ABC program “This Week,” Vice President-elect Mike Pence mentioned Mr. Bolton as a potential candidate and said others could be added to the list. Mr. Bolton met with Mr. Trump for about an hour on Friday, and Mr. Tillerson is set to meet with Mr. Trump on Tuesday, according to two people briefed on the meetings.</p>        <a class="visually-hidden skip-to-text-link" href="#story-continues-1">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental first" id="supplemental-1">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->
<div class="story-interrupter" id="story-continues-1">
    <div id="FlexAd" class="ad flex-ad nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-2">Continue reading the main story</a>
    <div class="flex-ad-creative"></div>
</div>
</div>
<div class="story-body-supplemental">
    <div class="story-body story-body-2">
        <p class="story-body-text story-content" data-para-count="202" data-total-count="1371" id="story-continues-2">Despite their differences over the Iraq war, which Mr. Bolton ardently supported, Mr. Trump said during the campaign that he turned to Mr. Bolton for military advice and called him “a tough cookie.”</p><div id="story-ad-1" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-3">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="415" data-total-count="1786" id="story-continues-3">The transition team had previously signaled that the group under consideration had narrowed to four men: <a href="http://topics.nytimes.com/topics/reference/timestopics/people/r/mitt_romney/background/index.html?inline=nyt-per" title="More articles about Mitt Romney." class="meta-per">Mitt Romney</a>, the 2012 Republican presidential nominee; Rudolph W. Giuliani, the former mayor of New York and a close ally of Mr. Trump; Senator Bob Corker of Tennessee, the chairman of the Foreign Relations Committee; and <a href="http://topics.nytimes.com/top/reference/timestopics/people/p/david_h_petraeus/index.html?inline=nyt-per">David H. Petraeus</a>, the retired general and director of the C.I.A. under President Obama.</p><p class="story-body-text story-content" data-para-count="204" data-total-count="1990">Some of those candidates may be brought back in for further interviews, the people briefed on the meetings said. An announcement of a selection for the post is not expected for at least several more days.</p><p class="story-body-text story-content" data-para-count="413" data-total-count="2403">In an audition of sorts, Mr. Petraeus appeared on “This Week” to highlight his foreign policy experience in the military and his work abroad in the private sector. He also sought to put behind him a potentially significant hurdle to his candidacy: his mishandling of classified material while he was a top general. He <a href="http://www.nytimes.com/2015/03/04/us/petraeus-plea-deal-over-giving-classified-data-to-lover.html">pleaded guilty</a> to a misdemeanor charge in 2015 and was forced to resign as C.I.A. director.</p><p class="story-body-text story-content" data-para-count="276" data-total-count="2679">“Five years ago, I made a serious mistake,” Mr. Petraeus said. “I acknowledged it. I apologized for it. I paid a very heavy price for it, and I’ve learned from it.” But he added that it was up to others to “determine whether that is indeed disqualifying or not.”</p><p class="story-body-text story-content" data-para-count="413" data-total-count="3092">The wrangling over who should be America’s top diplomat comes as Mr. Trump’s team continues to face questions about his <a href="http://www.nytimes.com/2016/12/02/us/politics/trump-speaks-with-taiwans-leader-a-possible-affront-to-china.html">protocol-shattering phone conversation with the president of Taiwan</a> last week, which angered China and rattled other Asian nations. Mr. Bolton <a href="http://www.wsj.com/articles/the-u-s-can-play-a-taiwan-card-1453053872">advocates</a> closer ties with Taiwan as a means of putting pressure on China, arguing that Beijing’s growing power in the region should be checked.</p><p class="story-body-text story-content" data-para-count="345" data-total-count="3437">Mr. Trump’s advisers are battling, at times publicly, over whether he should choose from among his campaign loyalists or go outside that circle, a move that could alienate voters who were angry at the Republican establishment. Much of that wrangling has centered on Mr. Romney, who was among Mr. Trump’s fiercest critics during the campaign.</p><p class="story-body-text story-content" data-para-count="171" data-total-count="3608">Mr. Trump has told aides that he believes that Mr. Romney would “look the part” as the face of American outreach to the world and would make a fine secretary of state.</p><p class="story-body-text story-content" data-para-count="233" data-total-count="3841">But Ms. Conway, who has been openly critical of Mr. Romney, continued to attack him during a “Fox News Sunday” appearance, saying that the backlash to his candidacy among Mr. Trump’s core supporters had been “breathtaking.”</p><div id="story-ad-2" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-4">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="333" data-total-count="4174" id="story-continues-4">Asked if her criticism of him was appropriate, she said, “I would turn the question around and ask, was it appropriate for Governor Romney to stick his neck out so far in attacking Donald Trump, and never walking it back, never encouraging people to support the nominee once Mr. Trump had won the nomination squarely and fairly.”</p><p class="story-body-text story-content" data-para-count="456" data-total-count="4630">Ms. Conway, answering questions from reporters about the expanded search as she entered Trump Tower in New York on Sunday, said the transition team had been happily surprised by the number of wealthy businesspeople who had come forward to express interest. Mr. Trump, who was lifted to victory in the election in large part by the support of white working-class voters, has faced criticism over his appointment of several ultra-wealthy people to top posts.</p><p class="story-body-text story-content" data-para-count="239" data-total-count="4869">“There are a number of people that we may not have thought wanted to leave their very lucrative private industry positions to go and serve the government,” Ms. Conway said. “It’s exciting, frankly, to at least get their counsel.”</p><p class="story-body-text story-content" data-para-count="233" data-total-count="5102">Another person who will meet this week with Mr. Trump is James G. Stavridis, a retired admiral whose name was floated as a potential running mate for Hillary Clinton. It was unclear if he was being considered for a specific position.</p><p class="story-body-text story-content" data-para-count="334" data-total-count="5436">Despite the very public back-and-forth over the secretary of state appointment, Mr. Trump remains well ahead of the pace set by most of his predecessors in naming members of his cabinet. In addition to meetings this week, he is scheduled to travel at least twice, to Fayetteville, N.C., and to Des Moines, on his “thank you” tour.</p><p class="story-body-text story-content" data-para-count="180" data-total-count="5616">Mr. Petraeus spoke on the ABC program from the sideline of a conference in Germany, greeting the host, George Stephanopoulos, with a “guten tag” before beginning the interview.</p><p class="story-body-text story-content" data-para-count="337" data-total-count="5953">The retired general praised Mr. Trump as “actually quite pragmatic.” He appeared careful not to contradict Mr. Trump on a range of his foreign policy priorities, including building a border wall between the United States and Mexico, potentially working with Russia to defeat the Islamic State, and discarding the Iran nuclear accord.</p><p class="story-body-text story-content" data-para-count="192" data-total-count="6145">“In our conversation, what I enjoyed, most frankly, was the discussion of issues, or, say, campaign rhetoric, if you will, and then placing that in a strategic context,” Mr. Petraeus said.</p><p class="story-body-text story-content" data-para-count="382" data-total-count="6527">Before he appeared on the show, Mr. Petraeus seemed to get a lift from Mr. Pence, who dismissed concerns about Mr. Petraeus’s mishandling of classified material, in which he gave secret materials to a biographer with whom he was having an affair. Mr. Pence called Mr. Petraeus an “American hero” and said Mr. Trump would consider him based on “the totality” of his career.</p><div id="story-ad-3" class="story-ad ad ad-placeholder nocontent robots-nocontent">
    <div class="accessibility-ad-header visually-hidden">
    <p>Advertisement</p>
</div>
<a class="visually-hidden skip-to-text-link" href="#story-continues-5">Continue reading the main story</a>
</div>
<p class="story-body-text story-content" data-para-count="94" data-total-count="6621" id="story-continues-5">“Look, he made mistakes, and he paid the consequences for those mistakes,” Mr. Pence said.</p><div id="addenda" class="addenda">
    <div class="story-addendum story-content theme-correction">
        <strong> Correction: December 4, 2016 </strong> <br/>
        <p>Because of an editing error, a picture caption with an earlier version of this article misstated the day John R. Bolton met with Donald J. Trump. They met Friday, as the article correctly stated, not Saturday.</p>    </div>
</div>
<footer class="story-footer story-content">
    <div class="story-meta">
                <div class="story-notes"><p>Maggie Haberman contributed reporting from New York.</p></div>
        
        
        <p class="story-print-citation">A version of this article appears in print on December 5, 2016, on Page A15 of the <span itemprop="printEdition">New York edition</span> with the headline: Secretary of State Search Is Said to Be Expanding. <span class="story-footer-links">  <span><a href="http://www.nytreprints.com/" target="_blank">Order Reprints</a><span class="pipe">|</span></span>  <span><a href="http://www.nytimes.com/pages/todayspaper/index.html" target="_blank">Today's Paper</a><span class="pipe">|</span></span><span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp839RF.html?campaignId=48JQY" target="_blank">Subscribe</a></span>
</span>
</p>

    </div><!-- close story-meta -->
    </footer>
        <a class="visually-hidden skip-to-text-link" href="#whats-next">Continue reading the main story</a>
    </div><!-- close story-body -->
    <div class="supplemental " id="supplemental-2">
    </div><!-- close supplemental -->
</div><!-- close story-body-supplemental -->

    
    <div class="reader-satisfaction-survey prompt feedback-prompt story-content hidden">
<a class="feedback-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfLW30xgZodF1qRAg80oWEGuDpW-1HHaL0g42G3SmvB2f4lCw/viewform?entry.8537735=http://www.nytimes.com/2016/12/04/us/politics/trump-expands-search-for-secretary-of-state.html" target="_blank">
    <p class="feedback-message">We&#8217;re interested in your feedback on this page. <strong>Tell us what you think.</strong></p>
</a>
</div>

    <div id="storage-drawer" class="hidden">
        <div class="supplemental-sub-item" data-attribute-position="0" data-attribute-name="PaidPost" data-attribute-type="PaidPost" data-attribute-subtype="">
    <aside id='middle-right-paid-post-container' class='ad middle-right-ad paid-post-ad marginalia-item hidden nocontent robots-nocontent'>
    <h2 class='marginalia-heading'></h2>
    <ul class='story-menu'>
        <li id='MiddleRightPaidPost1' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost2' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost3' class='story-menu-item ad'></li>
        <li id='MiddleRightPaidPost4' class='story-menu-item ad'></li>
    </ul>
</aside>
</div>
    </div>

</article>
<aside class="module trending-module hidden nocontent robots-nocontent" data-truncate-enabled="true"></aside><section id="whats-next" class="whats-next nocontent robots-nocontent">
    <h2 class="visually-hidden">What's Next</h2>
    <div class="nocontent robots-nocontent">
        <div class="loader-container">
            <div class="loader loader-t-logo-32x32-ecedeb-ffffff"><span class="visually-hidden">Loading...</span></div>
        </div>
    </div><!-- close nocontent -->
</section>
<div id="TopAd1" class="text-ad bottom-left-ad nocontent robots-nocontent"></div>
<div id="Top5" class="ad top5-ad hidden nocontent robots-nocontent"></div>
                    <div class="search-overlay"></div>
            </main><!-- close main -->
            <section id="site-index" class="site-index">
    <header class="section-header">
        <p class="user-action"><a href="http://www.nytimes.com/">Go to Home Page &raquo;</a></p>
        <h2 class="section-heading">
            <span class="visually-hidden">Site Index</span>
            <a id="site-index-branding-link" href="http://www.nytimes.com/">
                <span class="visually-hidden">The New York Times</span>
            </a>
        </h2>
        <script>window.magnum.writeLogo('small', 'https://a1.nyt.com/assets/article/20161220-115701/images/foundation/logos/', '', '', 'standard', 'site-index-branding-link', '');</script>
    </header>

    <nav id="site-index-navigation" class="site-index-navigation" role="navigation">
        <h2 class="visually-hidden">Site Index Navigation</h2>
        <div class="split-6-layout layout">

                                                                                    
                    <div class="column">
                        <h3 class="menu-heading">News</h3>
                        <ul class="menu">

                                                                                                                                                                                                                                                
                                    <li>
                                        <a href="http://www.nytimes.com/pages/world/index.html">World</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/national/index.html">U.S.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/politics/index.html">Politics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/nyregion/index.html">N.Y.</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/business/index.html">Business</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/technology/index.html">Tech</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/science">Science</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/sports/index.html">Sports</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/obituaries/index.html">Obituaries</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/corrections/index.html">Corrections</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Opinion</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html">Today's Opinion</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#columnists">Op-Ed Columnists</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#editorials">Editorials</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#contributing">Contributing Writers</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#op-ed">Op-Ed Contributors</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#opinionator">Opinionator</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#letters">Letters</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#sundayreview">Sunday Review</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/opinion/index.html#takingNote">Taking Note</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/roomfordebate">Room for Debate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/opinion">Video: Opinion</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Arts</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/index.html">Today's Arts</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/design/index.html">Art & Design</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/books/index.html">Books</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/dance/index.html">Dance</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/movies/index.html">Movies</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/music/index.html">Music</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/arts/television/index.html">Television</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/theater/index.html">Theater</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video/arts">Video: Arts</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Living</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/crosswords/">Crossword</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/dining/index.html">Food</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/education/index.html">Education</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/index.html">Fashion & Style</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/health/index.html">Health</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/jobs">Jobs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/magazine/index.html">Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/realestate">Real Estate</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/t-magazine">T Magazine</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/section/travel">Travel</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/fashion/weddings/index.html">Weddings & Celebrations</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                                            
                    <div class="column">
                        <h3 class="menu-heading">Listings & More</h3>
                        <ul class="menu">

                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/ref/classifieds/">Classifieds</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/marketing/tools-and-services/">Tools & Services</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/topics/">Times Topics</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">Public Editor</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/events/">N.Y.C. Events Guide</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/interactive/blogs/directory.html">Blogs</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/pages/multimedia/index.html">Multimedia</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://lens.blogs.nytimes.com/">Photography</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/video">Video</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="https://www.nytimes.com/store/?&t=qry542&utm_source=nytimes&utm_medium=HPB&utm_content=hp_browsetree&utm_campaign=NYT-HP&module=SectionsNav&action=click&region=TopBar&version=BrowseTree&contentCollection=NYT%20Store&contentPlacement=2&pgtype=Homepage">NYT Store</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/times-journeys/?utm_source=nytimes&utm_medium=HPLink&utm_content=hp_browsetree&utm_campaign=NYT-HP">Times Journeys</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/seeallnav">Subscribe</a>
                                    </li>

                                                                                            
                                    <li>
                                        <a href="http://www.nytimes.com/membercenter">Manage My Account</a>
                                    </li>

                                                            
                        </ul>
                    </div><!-- close column -->

                            
            <div class="column last-column">
                
<h3 class="menu-heading">Subscribe</h3>

<ul class="menu primary-menu">
    <li class="menu-label">Subscribe</li>
    <li class="home-delivery">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/hdleftnav">Home Delivery</a>
            </li>
    <li class="digital-subscriptions">
        <i class="icon sprite-icon"></i>
                    <a href="http://www.nytimes.com/digitalleftnav">Digital Subscriptions</a>
            </li>
    <li class="times-premier">
        <i class="icon sprite-icon"></i>
        <a href="http://www.nytimes.com/tpnav">Times Insider</a>
    </li>
    <li class="nyt-crossword last-item">
        <i class="icon sprite-icon"></i>
        <a id="nyt-crossword" href="http://www.nytimes.com/crosswords/index.html">Crossword</a>
    </li>
</ul>

<ul class="menu secondary-menu">

    <li>
        <a href="http://www.nytimes.com/marketing/newsletters">Email Newsletters</a>
    </li>
    <li>
        <a href="https://myaccount.nytimes.com/mem/tnt.html">Alerts</a>
    </li>
    <li>
                    <a href="http://www.nytimes.com/giftleftnav">Gift Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/corporateleftnav">Corporate Subscriptions</a>
            </li>
    <li>
                    <a href="http://www.nytimes.com/educationleftnav">Education Rate</a>
            </li>

</ul>
<ul class="menu secondary-menu">
    <li>
        <a href="http://www.nytimes.com/services/mobile/index.html">Mobile Applications</a>
    </li>
    <li>
                    <a href="http://eedition.nytimes.com/cgi-bin/signup.cgi?cc=37FYY">Replica Edition</a>
            </li>
    
</ul>

            </div><!-- close column -->

        </div><!-- close split-6-layout -->

    </nav><!-- close nav -->

</section><!-- close site-index -->

            <footer id="page-footer" class="page-footer" role="contentinfo">
    <nav>
        <h2 class="visually-hidden">Site Information Navigation</h2>
         <ul>
             <li>
                <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice">
                    &copy; <span itemprop="copyrightYear">2016</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"/></span>
                </a>
            </li>
            <li class="visually-hidden"><a href="http://www.nytimes.com">Home</a></li>
            <li class="visually-hidden"><a href="http://query.nytimes.com/search/sitesearch/#/">Search</a></li>
            <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytco.com/careers">Work With Us</a></li>
            <li class="wide-viewport-item"><a href="http://nytmediakit.com/">Advertise</a></li>
            <li class="wide-viewport-item"><a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a></li>
            <li><a href="http://www.nytimes.com/privacy">Privacy</a></li>
            <li><a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a></li>
         </ul>
    </nav>
    <nav class="last-nav">
        <h2 class="visually-hidden">Site Information Navigation</h2>
        <ul>
            <li><a href="http://spiderbites.nytimes.com">Site Map</a></li>
            <li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
            <li><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a></li>
            <li class="wide-viewport-item last-item"><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a></li>
        </ul>
    </nav>
</footer>
        </div><!-- close page -->
    </div><!-- close shell -->
    <script>
require(['foundation/main'], function () {
    require(['story/main']);
    require(['jquery/nyt', 'foundation/views/page-manager'], function ($, pageManager) {
        if (window.location.search.indexOf('disable_tagx') > 0) {
            return;
        }
        $(document).ready(function () {
            require(['https://a1.nyt.com/analytics/tagx-simple.min.js'], function () {
                pageManager.trackingFireEventQueue();
            });
        });
    });
});
</script>
<!--esi                                                                                                                    
<esi:include src="/appconfig/https/show-modal.js" />                                                                       
-->

    <div id="Inv1" class="ad inv1-ad hidden"></div>
<div id="Inv2" class="ad inv2-ad hidden"></div>
<div id="Inv3" class="ad inv3-ad hidden"></div>
<div id="ab1" class="ad ab1-ad hidden"></div>
<div id="ab2" class="ad ab2-ad hidden"></div>
<div id="ab3" class="ad ab3-ad hidden"></div>
<div id="prop1" class="ad prop1-ad hidden"></div>
<div id="prop2" class="ad prop2-ad hidden"></div>
<div id="Anchor" class="ad anchor-ad hidden"></div>
<div id="ADX_CLIENTSIDE" class="ad adx-clientside-ad hidden"></div>
</body>
</html>
